
.wcard {
    display: flex;
    width: 80vw;
    height:85vh;
    margin: auto;
    justify-content: space-between;
    background-color: #2c3e50;
    border-radius: 15px;
    padding: 20px;
    color: #fff;
    font-family: 'Arial', sans-serif;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.wcard-left {
    flex: 1;
    background: linear-gradient(45deg, rgba(123, 154, 255, 0.3), rgba(195, 207, 216, 0.3)), url('../assets/bg.svg') no-repeat center center;
    background-size: cover;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* .upper-card {
    margin-bottom: 20px;
} */

.day {
    font-size: 24px;
    font-weight: bold;
}

.date {
    font-size: 16px;
    color: #ffffff;
    margin: 9px 0;
}

.city {
    font-size: 18px;
    /* margin-bottom: 20px; */
}
.icon{
    margin-top: -5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 14px;
}
.icon img {
    width: 150px;
    /* height: 50px; */
}
/* .lower-card {
    display: flex;
    align-items: center;
    gap: 10px;
} */

.temp {
    font-size: 38px;
    font-weight: bold;
}

.description {
    font-size: 28px;
    color: #fcfcfc;
}

.wcard-right {
    flex: 1;
    background-color: #34495e;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.details div {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.details p {
    margin: 0;
}

button {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    border: none;
    border-radius: 20px;
    color: #fff;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
}

button:hover {
    opacity: 0.9;
}
